[url:iocs.apt28]
url=http://127.0.0.1/wise/apt28.txt
tags=apt28
type=ip
reload=300


# 8.8.8.8;iocs.actor=Google;iocs.sourceid=so-1;iocs.title=DNS traffic;iocs.type=DNS - 8.8.8.8;iocs.source=Security onion investigation
[file:ipcsv]
file=./iocs/ip.csv
tags=ipwisecsv
type=ip
column=1
format=tagger
fields=field:iocs.actor;kind:termfield;count:true;friendly:Actor;db:iocs.actor;help:Actor\nfield:iocs.sourceid;kind:termfield;count:true;friendly:Source ID;db:iocs.sourceid;help:Source ID number\nfield:iocs.title;kind:termfield;count:true;friendly:Title;db:iocs.title;help:Source system case title\nfield:iocs.type;kind:termfield;count:true;friendly:Type;db:iocs.type;help:Type\nfield:iocs.source;kind:termfield;count:true;friendly:Source;db:iocs.source;help:Source

